<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground1"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/eventIDEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:hint="Show"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventIDEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:hint="Title"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/genreEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:hint="Genre"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genreEditText"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="purchase ticket"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="Search "
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/showAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="Show All"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showAllButton"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="add show"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateButton"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="Cancel tickets"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/filterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteButton"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/white"
        android:hint="Filter"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterEditText"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="Filter"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

